doc=application/msword
docx=application/msword
xls=application/x-xls
xlsx=application/x-xls
js=application/x-javascript
txt=text/plain
htm=text/html
jsp=text/html

bmp=application/x-bmp
gif=image/gif
png=image/png
jpg=image/jpeg
jpeg=image/jpeg

avi=video/avi
mid=audio/mid
mp3=audio/mp3
mp4=audio/mpeg4
mpeg=audio/mpg
rm=application/vnd.rn-realmedia
rmvb=application/vnd.rn-realmedia-vbr
wav=audio/wav

apk=application/vnd.android.package-archive